REACT_APP_FIREBASE_APIKEY="AIzaSyCz9uikwPqfB8xhMslL9y8M-DvuGNrrXN8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-4a9c8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-4a9c8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-4a9c8"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-4a9c8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="800413528065"
REACT_APP_FIREBASE_APP_ID="1:800413528065:web:aa499f0cfb250d23241000"